server.port = 9000

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bms
spring.datasource.password=abcpass
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

cxf.jaxrs.component-scan = true
cxf.jaxrs.classes-scan-packages = com.fasterxml.jackson.jaxrs.json, in.embryo
